MONGO_URI=mongodb+srv://rajputrohan196:ziZtjoUxvO2z6uYo@cluster0.mipkuxy.mongodb.net/
EMAIL_FROM=yourcompany@gmail.com
EMAIL_PASS=your_app_password
EMAIL_TO=dragoncardetailing8585@gmail.com

GCAL_CLIENT_ID=xxxxx
GCAL_CLIENT_SECRET=xxxxx
GCAL_REDIRECT_URI=https://developers.google.com/oauthplayground
GCAL_REFRESH_TOKEN=xxxxx
